# elasticsearch-java-test

./: .project  README.md  pom.xml
src/: log4j2.xml
src/main/java/com/apolinario/elasticsearch/: Constants.java  CreateDocument.java  DocumentDTO.java  DocumentFactor.java  ElasticSearchConnection.java  SearchDocument.java
src/test/java/com/apolinario/elasticsearch/: ElasticsearchApplicationTests.java
src/test/java/com/hansong/session/: AppTest.java
